<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498DB"
    tools:context="com.devdelhi.weather.UI.MainActivity">

    <RelativeLayout
        android:id="@+id/theLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/degreeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="37"
            android:textColor="#ffffff"
            android:textSize="120sp" />

        <ImageView
            android:id="@+id/degreeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/degreeTextView"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/degreeTextView"
            android:layout_toRightOf="@+id/degreeTextView"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/degreeTextView"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:gravity="center_horizontal"
            android:text="Last Update"
            android:textColor="#ffffff"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timeLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="Loading Location..."
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/cloudy" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/degreeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:gravity="center_horizontal"
                    android:text="Humidity"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="23"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/precipitationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:gravity="center_horizontal"
                    android:text="Rain Probability"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/precipitationValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="22"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:gravity="center_horizontal"
            android:text="@string/summary"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_alignBottom="@id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:padding="20dp"
            android:text="Please Wait While We Get Latest Weather Data For Your Location"/>

        <ProgressBar
            android:layout_gravity="center"
            android:layout_below="@+id/loadingText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>


</RelativeLayout>
